<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://kit.fontawesome.com/a81a7c4816.js"
      crossorigin="anonymous"
      src="./hamburger.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="logo">
          <img src="./public/images/Dark=no.png" alt="logo" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">home</a>
            </li>

            <li>
              <a href="#">register my dna kit</a>
            </li>

            <li>
              <a href="#">features</a>
            </li>

            <li>
              <a href="#">faq</a>
            </li>

            <li>
              <a href="#">about</a>
            </li>
          </ul>
          <!-- <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div> -->
        </nav>
        <div class="button_block">
          <button class="submit_button" type="button">
            <a href="https://upacjenta.pl/domowe-badania-krwi">order now</a>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section id="hero">
        <div class="hero_title">
          <div class="hero_text">
            <h3>Health DNA test + Wellness Plans</h3>
            <h1>
              Get The Only
              <a
                href="https://zpe.gov.pl/a/dna---nosnik-informacji-genetycznej/D18yvChME"
                >DNA</a
              >
              Test That Provides Truly Personalized Insights Based on Your
              Genetic Results
            </h1>
          </div>

          <div class="hero_frame">
            <div class="frame_text">
              <i class="fa-solid fa-square-check"></i>
              <p>Analysis of health-related genetic variants</p>
            </div>
            <div class="frame_text">
              <i class="fa-solid fa-square-check"></i>
              <p>Summary of genetic risks</p>
            </div>
            <div class="frame_text">
              <i class="fa-solid fa-square-check"></i>
              <p>40+ personalized wellness reports</p>
            </div>
            <div class="frame_text">
              <i class="fa-solid fa-square-check"></i>
              <p>Custom health pln builder</p>
            </div>
          </div>
          <div class="hero_button-price">
            <div class="button_block">
              <button class="submit_button">
                <a href="https://upacjenta.pl/domowe-badania-krwi">order now</a
                ><i class="fa-solid fa-circle-chevron-right"></i>
              </button>
            </div>
            <div class="price_block">
              <h1>Only For</h1>
              <div class="money_block">
                <p>$199</p>
                <p><del>$398</del></p>
              </div>
            </div>
          </div>
        </div>
        <div class="hero_img">
          <img src="./public/images/heroIMG.png" alt="scientist" />
        </div>
      </section>

      <section id="dna_info">
        <div class="ifo_text">
          <h1>What is DNA?</h1>
          <p>
            DNA (deoxyribonucleic acid) contains your genetic code, and it's
            unique. You get a copy of your genes from each of your parents. The
            places where your genes are different are called genetic variants.
          </p>
          <p>
            Sometimes you end up with a variation in your genetic code that is
            associated with a health issue. Fortunately, you can change the
            expression of many of your genes.
          </p>
        </div>
        <div class="movie">
          <video controls width="250">
            <source src="./public/movies/DNAVideo.mp4" type="video/mp4" />
          </video>
        </div>
      </section>

      <section id="analyze">
        <h1>You spit. We analyze.</h1>
        <p>
          Your DNA influences your health, so what does that mean for you? Find
          out with personalized reports covering topics like:
        </p>
        <div class="img_analyze">
          <img src="./public/images/6.png" alt="physique" />
        </div>
        <div class="human_analyze">
          <div class="blood_container">
            <div class="blood_items">
              <img src="./public/icons/Blood.png" />
              <a href="https://www.cdc.gov/diabetes/basics/getting-tested.html"
                >Blood sugar levels</a
              >
            </div>
          </div>
          <div class="mood_container">
            <div class="mood_items">
              <img src="./public/icons/Mood.png" />
              <a
                href="https://my.clevelandclinic.org/health/diseases/9536-anxiety-disorders"
                >Anxiety and mood conditions</a
              >
            </div>
          </div>
          <div class="pain_container">
            <div class="pain_items">
              <img src="./public/icons/Pain.png" />
              <a href="https://www.nhs.uk/conditions/joint-pain/">Joint pain</a>
            </div>
          </div>
          <div class="sleep_container">
            <div class="sleep_items">
              <img src="./public/icons/Sleep.png" />
              <a href="https://academic.oup.com/sleep">Sleep</a>
            </div>
          </div>
          <div class="stress_container">
            <div class="stress_items">
              <img src="./public/icons/Stress.png" />
              <a href="https://www.simplypsychology.org/stress-biology.html"
                >Stress response</a
              >
            </div>
          </div>
        </div>
        <div class="button_block">
          <button class="submit_button">
            <a
              href="https://www150.statcan.gc.ca/n1/pub/82-003-x/ahr-ars-eng.htm"
              >See All Health Raports</a
            ><i class="fa-solid fa-circle-chevron-right"></i>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
